'''
一. 計算通話費
    有一家電信公司的「通話費」以「租用型別」及「通話秒數」為依據，說明如下：

    1. 輸入:
       多組「租用型別」及「通話秒數」(存在 list 中的資料)

    2. 處理:
       (1) 如果租用型別為「A」, 「通話費」為每秒0.12元
       (2) 如果租用型別為不是「A」,
           (2-1) 如果超過(含)200秒, 每秒0.08元
           (2-2) 若不足200秒但超過(含)100秒, 每秒0.11元
           (2-3) 若不足100秒, 每秒0.16元

    3. 輸出:
       通話費 (四捨五入至整數, 加入千分位符號)

    4. 測試資料:
       data = [('A',255), ('A',200), ('A',150), ('A',100), ('A', 50),('B',255), ('C',200), ('D',150), ('E',100), ('F', 50)]  

    5. 參考解答
       通話費=31元
       通話費=24元
       通話費=18元
       通話費=12元
       通話費=6元
       通話費=20元
       通話費=16元
       通話費=16元
       通話費=11元
       通話費=8元
'''

data = [('A',255), ('A',200), ('A',150), ('A',100), ('A', 50),('B',255), ('C',200), ('D',150), ('E',100), ('F', 50)]

for rank,sec in data:
    if rank == 'A':
        price = sec * 0.12
    else:
        if sec >= 200:
            price = sec * 0.08
        elif 100 <= sec < 200:
            price = sec * 0.11
        else:
            price = sec * 0.16
    print(f'通話費={price:,.0f}元')
