'''
三. 計算通話費
    有一家電信公司的「通話費」以「網內或網外」、「租用型別」及「通話秒數」為依據，說明如下： 

    1. 輸入:
       多組「網內或網外」、「租用型別」及「通話秒數」(存在 list 中的資料)

    2. 處理:
       (1) 如果是「網內」：
           (1-1) 如果租用型別為「A」, 「通話費」為每秒0.12元
           (1-2) 如果租用型別不是「A」, 「通話費」為每秒0.15元，但通話費超過(含)15元可打8折

       (2) 如果是「網外」：
           (2-1) 如果租用型別為「A」, 每10秒收2元, 不到10秒的剩餘不收費

           (2-2) 如果租用型別為「B」,
                  (2-2-1) 未超過30秒免費,
                  (2-2-2) 超過30秒只收超出部分, 每10秒收1.5元. 剩餘不足10秒的部分, 如果不是0秒, 再收1元, 剩餘0秒則免加收

           (2-3) 如果不是「A」也不是「B」, 每分鐘收5.5元, 剩餘秒數不收費

    3. 輸出:
       通話費 (四捨五入至整數, 加入千分位符號)

    4. 測試資料:
       data = [('網內','A',150), ('網內','B',195), ('網外','A',155), ('網外','B',10), ('網外','B',105), ('網外','B',100), ('網外','C',200), ('網外','C',235), ('網外','C',25)]  

    5. 參考解答:
       通話費=18元
       通話費=23元
       通話費=30元
       通話費=0元
       通話費=12元
       通話費=10元
       通話費=16元
       通話費=16元
       通話費=0元
'''

data = [('網內','A',150), ('網內','B',195), ('網外','A',155), ('網外','B',10), ('網外','B',105), ('網外','B',100), ('網外','C',200), ('網外','C',235), ('網外','C',25)]

for inout,rank,sec in data:
    if inout == '網內':
        if rank == 'A':
            price = sec * 0.12
        else:
            price = sec * 0.15
            if price >= 15:
                price *= 0.8
    elif inout == '網外':
        if rank == 'A':
            price = sec // 10 * 2
        elif rank == 'B':
            if sec < 30:
                price = 0
            else:
                price = (sec-30) // 10 * 1.5
                if (sec-30) % 10 >= 1:
                    price += 1
            price = round(price)
        else:
            price = sec // 60 * 5.5
    if price <= 0:
        price = 0
    print(f'通話費={price:,.0f}元')