'''
五. 計算租金
    有一家租車公司的「出租費用」以「出租時數」、「有無折價券」及「有無會員卡」為依據，說明如下：

    1. 輸入:
       多組「出租時數」、「有無折價券」及「有無會員卡」(存在 list 中的資料)

    2. 處理:
       (1) 基本租金350元, 另外依出租時間加收費用, 如下:

       (2) 出租時間每滿四個小時, 收費600元, 不足四小時部分, 每小時收180元

       (3) 如果有折價卷, 可以折150元
           如果有會員卡, 可以折200元
           折價卷及會員卡可以同時使用

    3. 輸出:
       出租費用 (四捨五入至整數, 加入千分位符號)

    4. 測試資料:
       data = [(4,'有','有'), (6,'無','有'), (14,'有','無'), (20,'無','無')]

    5. 參考解答:
       租金=600元
       租金=1,110元
       租金=2,360元
       租金=3,350元
'''

data = [(4,'有','有'), (6,'無','有'), (14,'有','無'), (20,'無','無')]

for hours,discount,vip in data:
    price = 350 + hours // 4 * 600 + hours % 4 * 180
    if discount == "有":
        price -= 150
    if vip == "有":
        price -= 200
    print(f'租金={price:,.0f}元')