'''
六. 計算租金
    有一家租車公司的「出租費用」以「會員別」及「租借時數」為依據，說明如下：

    1. 輸入:
       多組「會員別」及「租借時數」(存在 list 中的資料)
       其中, 「會員別」只可能是「A」、「B」、「C」其中之一

    2. 處理:
       (1) 如果是「A」會員, 若租5小時(含)以上每小時150元, 否則每小時180元

       (2) 如果是「B」會員, 租8小時(含)以上每小時160元,
                           若不足8小時但4小時(含)以上, 每小時190元
                           若不足4小時, 每小時210元

       (3) 如果是「C」會員, 每小時一律收費250元。

    3. 輸出:
       出租費用 (四捨五入至整數, 加入千分位符號)

    4. 測試資料:
       data = [('A',5), ('A',4), ('B',10), ('B',8), ('B',4), ('B',2), ('C',5)]  

    5. 參考解答:
       租金=750元
       租金=720元
       租金=1,600元
       租金=1,280元
       租金=760元
       租金=420元
       租金=1,250元
'''

data = [('A',5), ('A',4), ('B',10), ('B',8), ('B',4), ('B',2), ('C',5)]

for vip,hours in data:
    if vip == "A":
        if hours // 5 >= 1:
            price = hours * 150
        else:
            price = hours * 180
    elif vip == "B":
        if hours // 8 >= 1:
            price = hours * 160
        elif 0.5 <= hours / 8 < 1:
            price = hours * 190
        else:
            price = hours * 210
    elif vip == "C":
        price = hours * 250
    print(f'租金={price:,.0f}元')