'''
二. 計算通話費
    有一家電信公司的「通話費」以「租用型別」及「通話秒數」為依據，說明如下：

    1. 輸入:
       多組「租用型別」及「通話秒數」(存在 list 中的資料)

    2. 處理:
       (1) 如果租用型別為「A」, 「通話費」為每秒0.12元
       (2) 如果租用型別為「B」, 前30秒免費, 超過30秒的部分每秒0.15元
       (3) 如果不是「A」也不是「B」, 每分鐘8元, 剩餘秒數每秒0.2元

    3. 輸出:
       通話費 (四捨五入至整數, 加入千分位符號)

    4. 測試資料:
       data = [('A',150), ('A',55), ('B',150), ('B',10), ('C', 150), ('D',200)]  

    5. 參考解答:
       通話費=18元
       通話費=7元
       通話費=18元
       通話費=0元
       通話費=22元
       通話費=28元
'''

data = [('A',150), ('A',55), ('B',150), ('B',10), ('C', 150), ('D',200)]

for rank,sec in data:
    if rank == 'A':
        price = sec * 0.12
    elif rank == 'B':
        price = (sec-30) * 0.15
    else:
        price = sec // 60 * 8 + sec % 60 * 0.2
    if price <= 0:
        price = 0
    print(f'通話費={price:,.0f}元')