'''
撰寫一個函式完成以下要求:

1. 函式名稱: compute_total
2. 功能: 計算音樂會的指定席總金額 (購買不同座位區的多人票)        
3. 傳入參數: 
   (1) 指定席座位區及人數  (不定個數的keyword參數, key是座位區, value是入場人數)   
4. 總金額計算方式:
   (1) 總入場金額
       若指定座位區域為 'A', 每人入場金額 2,500元
       若指定座位區域為 'B', 每人入場金額 2,000元
       若指定座位區域為 'C', 每人入場金額 1,500元
       若非以上座位, 每人入場金額 1,000元.              
       總入場金額 = 「所有購買座位區」的「每人入場金額 * 人數」之加總       
   (2) 多人折扣金額
       總人數 = 所有購買座位區的「人數」加總
       若總人數>=4, 多人折扣金額 = 總人數 * 200
       否則,  多人折扣金額 = 0
   (3) 總金額  
       總金額  = 總入場金額 - 多人折扣金額      
   (4) 回傳「總金額」      
'''
#(寫下你的函式)
def compute_total(**area):
    total = 0
    peo = 0
    for i in area:
        if i == "A":
            total += int(area[i]) * 2500
        elif i == "B":
            total += int(area[i]) * 2000
        elif i == "C":
            total += int(area[i]) * 1500
        else:
            total += int(area[i]) * 1000
        peo += int(area[i])
    if peo >= 4:
        total -= peo * 200
    return total




#============================
#主程式, 已完成, 不必修改
#============================
print(f'{compute_total(C=2):,}元')              #買C區2人
print(f'{compute_total(A=3, B=1):,}元')         #買A區3人, B區1人
print(f'{compute_total(C=2, D=1):,}元')         #買C區2人, D區1人
print(f'{compute_total(B=2, C=3):,}元')         #買B區2人, C區3人
print(f'{compute_total(A=1, B=1, D=1):,}元')    #買A區1人, B區1人, D區1人
#===============================

#參考解答
'''
3,000元
8,700元
4,000元
7,500元
5,500元
'''